# Raffle-backend

./: README.md  WebApplication1.sln  api.txt
BL/: CatagoryBL.cs  ICatagoryBL.cs  IOrderBL.cs  IProductBL.cs  IRatingBL.cs  IUserBl.cs  OrderBL.cs  ProductBL.cs  RatingBL.cs  UserBl.cs
DL/: Api_dataBaseContext.cs  CatagoryDL.cs  DL.csproj  ICatagoryDL.cs  IOrderDL.cs  IProductDL.cs  IRatingDL.cs  IUserDL.cs  OrderDL.cs  ProductDL.cs  RatingDL.cs  UserDL.cs
DTO/: OrdersDTO.cs
Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
WebApplication1/: AutoMapping.cs  ErrorMiddleware.cs  InfoMiddleware.cs  Program.cs  Startup.cs  WebApplication1.csproj  nlog.config
WebApplication1/Controllers/: CatagoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/NewFolder/: Class.cs
